VITE_API_URL=http://localhost:3000/api/v1
#VITE_API_URL=https://binar.azumidev.web.id/api/v1
VITE_GOOGLE_OAUTH_CLIENT_ID=278459626012-r1p73go1f45svfe0ebcupha23qdmsh2f.apps.googleusercontent.com
#VITE_GOOGLE_OAUTH_CLIENT_ID=VITE_GOOGLE_OAUTH_CLIENT_ID=766512572808-otpeck90hl5vcv9792pgbko3q0bsl6nd.apps.googleusercontent.com

# email: john.doe@example.com
# password: password
# john.doe@example.com    password    Buyer
# admin@unolegam.com    password    Admin
# jane.smith@example.com    password    Admin
# mike.johnson@example.com    password    Buyer
# sarah.williams@example.com    password    Buyer
# david.brown@example.com    password    Buyer
# emily.davis@example.com    password    Buyer

# nowasil428@datingel.com password

# bikin branch  
# git checkout -b feature_create_availability
# git add .
# git commit -m “feature: create availability"
# git push -u origin feature_create_availability

# kelarin branch
# git pull origin main
# git add .
# git commit -m "fixed conflict"
# git push origin main
# git checkout main
# git pull origin main

# https://binar.club/joinkelaskm7-bejs1

#https://us02web.zoom.us/rec/play/2Pywyjgy7n7u9Fub2lSawZjTMw9E4LJDTnRCZYpngVCw2mRxnFfzwEbr6hpuGChfGboHhQQAyT4r5GAX.rZazPXnvueZVi4oi?canPlayFromShare=true&from=share_recording_detail&continueMode=true&componentName=rec-play&originRequestUrl=https%3A%2F%2Fus02web.zoom.us%2Frec%2Fshare%2F3r3q1pRswtq_ReD3LZHgqpnHcrZXcBQjDSYmRQdBJdK8f-gREDxTny3eCeL5lmsP.9Sh7zevcFbQcsdsW

# - react hot toastify kanan atas
# - full bahasa inggris
# - TiketKu diganti jadfi SkyFly
# - animasi loading (dorong tembok)
# - animasi logo pas baru buka web 

# https://admin-dashboard-skyfly.vercel.app/ 
# miminc1@test.com
# password